5월 27일 회의록

송치오 멘토님의 피드백:

1. 현재 사용 중인 3개의 모델은 예측 타겟의 개수와 감정의 개수가 다르기 때문에  예측 타겟의 종류를 일치시키고, 주관적인 판단 대신 객관적인 근거를 사용하여 모델을 평가해야 한다.
2. Train 정확도가 매우 높은데, 정답 데이터가 섞여있지 않은지 확인하기
3. 3개의 모델을 직접적으로 비교하기보다는 각 모델의 성능에 대한 근거를 보여줘야 합니다.

윤기태 멘토님의 피드백:

1. 텍스트 마이닝을 활용하여 단어 시각화, 클러스터링을 수행
2. 데이터셋 형태를 변경하고, 모델을 다양하게 변형해보는 것을 추천 
3. 여러 모델을 비교하고 합쳐서 사용하거나 앙상블 기법을 적용해보기
(데이터 전처리와 모델링에 각각 4일을 투자하고 나머지 시간은 앙상블에 할애하는 것을 고려)

추가 사항:

1. 모델의 성능을 평가할 때, 데이터 전처리 및 하이퍼파라미터 조정을 어떻게 진행했는지에 대한 내용을 표 형태로 정리하여 보여주기.
2. 감성 태그들을 표 형태로 보여주어 모델의 성능과 감정 분류 결과를 비교