5월 13일 회의록

1. 서비스에 필요한 데이터를 구체화
(개발 측면이 중요하게 고려되었으며, 더 많은 학습 모델에 대한 조사가 필요)

2. 감정을 기반으로 한 콘텐츠 제공에 대해 더 많은 조사가 필요
(사용자에게 다양한 콘텐츠를 제공하는 방법을 탐색)

3. 서비스의 개발 측면에서 더 많은 데이터 분석 요소를 포함하는 것이 좋을 것으로 판단 -> 스트림릿을 사용하여 디자인적인 요소를 구현할 수 있으며, 분석 요소를 강화해야 한다. 또한 KoBERT 이외에도 bert 계열 모델을 추가로 조사필요

4. 기획 측면에서는 사립학교와의 컨택을 고려, 부모 계정과 관련하여 공유 버튼 및 admin 계정을 고려
( 부모 계정과 학생 계정을 분리하거나, admin 계정을 설정하는 방식을 선택)

5. 스트림릿과 간단한 MySQL을 이용.  백엔드에 관심이 있다면 Django를 고려
