5월 10일 회의록

1. 우리 서비스와 타사 서비스의 차별화된 기능과 공통 기능들을 비교 분석하여 사양을 정리.
이를 통해 우리 서비스의 독특한 점을 강조할 수 있도록 계획 

2. 서비스 화면(UI)의 구상을 위해 스케치 작업이 필요 

3. 벤치마킹을 통해 우리 서비스의 기능과 관리방안 고민하기

4.  WBS양식을 사용하여 일정 관리를 더 상세하게 진행

5. 서비스의 효과성과 유입 방안 등을 고민. 
(예를 들어, 사춘기 청소년 아이들이 자발적으로 일기를 작성하도록 유도할 수 있는 방안을 모색하고, 많은 사용자가 유입될 수 있는 서비스 제안을 고려)

6. 서비스의 목적을 명확하게 정하고 검토
(예를 들어, 서비스가 치료를 목적으로 하는지, 예방을 목적으로 하는지를 구분)

7. 회원제 시스템의 유지 관리 방안과 운영 방안, 수익성에 대한 고민하기. 기존 앱들을 참고하여 회원제의 보상 제도를 고려하고, 자녀가 일기를 자발적으로 작성할 수 있도록 고민

8. 서비스의 수익 창출 구조에 대한 고민하기. 프리미엄 회원이 되면 광고가 표시되지 않고, 키워드와 관련된 광고를 받을 수 있으며, 추가 컨텐츠를 이용할 수 있는 구조를 통해 프리미엄 회원 유치를 유도