5월 26일 회의록

1. 데이터셋에는 욕설이 포함되지 않는다는 점을 앞부분에 설명
2. 데이터셋 각각이 포함하는 감정에 대해 설명하는 부분이 필요
3. 모델링에 대한 설명이 부족하여 정확도가 잘 보이지 않아 보완 필요
4. 일기 데이터가 없을 경우, 어떤 데이터를 학습시킬 것인지 명확하게 설명
5. 시각화 페이지에서 감정이 왜 줄어들었는지에 대한 설명을 추가하고, 해당 설명을 뒷받침하는 레퍼런스가 필요
6. 서비스 컨텐츠 추천 크롤링에 대한 설명은 있지만, 서비스 제공 과정 페이지가 없음
7. 페르소나 방식을 활용하여 다이어리 기입, 시각화, 추천 서비스 등을 보여줄 자료가 필요
8. 서비스의 전체 구성을 보여주기 위해 서비스 흐름도, 서비스 계층도, 전체 구성도를 맨 앞에 추가
9. 맨 뒤에 WBS를 추가하고, 5월 27일을 기준으로 진척도를 표시
10. 프로젝트의 배경과 방향에 대해 더 명확하게 설명
11. ppt 글을 삭제하고 이미지를 크게 사용하는 것도 고려
12. 데이터 EDA 및 전처리 부분에서 더 자세히 설명(다음 페이지에 이어서 각각의 EDA와 감정에 대한 정보를 보여주기)
13. 왜 다른 모델을 고려하지 않았는지, 왜 특정 모델을 선택했는지에 대한 설명이 필요 -> 모델링을 추가로 진행