6월 1일 회의록

1. 앙상블 진행에 대한 결정이 필요 
앙상블에 대한 내용을 찾아보고 다양한 알고리즘을 사용하여 보팅을 수행하는 것을 고려하기. (특히 서로 다른 알고리즘을 조합하여 Soft-voting 방식을 고려)
2. 전체적인 데이터 통합 부분과 서비스 제공을 위한 근거에 대해 보완이 필요 (서비스의 전반적인 구성과 기능에 대한 명확한 설명과 근거)
3. 다음 주 화요일까지 프로토타입이 나오게 진행하기



