6월 9일 회의록

1. 발표 시 시현을 통해 일기 작성과 결과를 보여주는 것이 좋다.
2. 말뭉치 세 가지에 대한 구체적인 설명이 필요. 데이터의 크기와 구성에 대해 자세히 언급하기.
3. 감정 데이터에 대한 설명이 명확하게 하기. 대분류로 여섯 가지, 소분류로 60가지에 대한 설명이 필요.
4. 감정을 합친 페이지가 있다면 좋을 것. 11가지 감정에 대한 근거를 포함하여 설명하기.
5. 욕설에 대한 유사도를 추가
6. 모델에 대한 설명을 추가해주세요.
7. PPT 20페이지에 표를 추가하여 "정확도"라고 표기하고, 소수점 3자리까지 추가하여 왼쪽 정렬로 표현하기
8. PPT 24페이지에 서비스 프로세스를 재구조화하기. "일기 목록"을 "일기 작성/수정"으로 변경
9. PPT 7페이지에 시스템 구성도를 추가
10. 크롤링 페이지를 추가하여 어떻게 추출되었는지 설명하기
11. "1분 재생"과 "줄거리" 등을 추가하기
12. PPT 25페이지의 일기에서 중요한 단어를 진하게 표시


