6월 10일 회의록

송치오 멘토님의 피드백:

1. EDA에서 라벨링 근거로 코사인 유사도를 활용한 점이 설득력이 있었다.
2. 문장 길이의 차이나 훈련 및 테스트 데이터의 라벨 분포 차이를 인지시켜주는 것이 좋다.
3. 가장 높은 정확도를 가진 모델은 클루버트 중 가장 하위 모델인데, 왜 함께 훈련했는지에 대한 이유를 설명해야 한다. 실질적으로 사용되는 것은 테스트 환경이므로 테스트의 중요성이 더 크다. 학습 데이터에 오버피팅되어 있을 수 있으므로 모델을 교체하는 것도 고려해봐라
4. 위클리 라인 그래프는 제거해도 좋을 것.

윤기태 멘토의 피드백:

1. 모델 검증 부분을 디테일하게 고려
2. 성능과 함께 예시 문장을 보여주면 좋다. 모델의 특징과 함께 예측이 잘 된 케이스와 그렇지 않은 케이스를 자세히 설명하기.
3. 워드클라우드 대신 단어 카운트를 직관적으로 보여주는 것이 좋다.

Q&A:하이퍼파라미터 변경 이외에도 하이퍼파라미터를 세밀하게 조정하는 것이 필요한가요?

1. 코드를 실행할 때 여러 가지 파라미터를 리스트로 지정하여 최적의 성능을 찾는 코드를 구현해보는 것이 좋다. 
2. 그러나 세밀한 조정보다는 큰 폭으로 파라미터를 변경해가며 결과를 분석하고 고민해보는 것이 좋다. 
3. 결과가 이상하지 않다면 파라미터를 더 높이는 것은 큰 의미가 없을 수 있다.

