6월 8일 회의록


1. 한계점은 나중에 한 번만 언급
2. "텍스트마이닝클러스터링"을 "텍스트 클러스터링"으로 수정
3. 텍스트 클러스터링 히트맵이 이해하기 어렵다. 이에 대한 설명을 추가하는 한 페이지를 더 만드는 것이 좋다.
4. PPT에 일기 샘플 예제와 함께 플롯을 보여주는 슬라이드를 2개 정도 추가.
5. 모델에 대한 자체적인 설명을 추가하십시오.
6. 시각화 부분을 구성 피드백:
 	- 일기 이미지는 작게 구현하고, 텍스트를 중심으로 배치.
	- 시각화의 크기와 색상을 통일하여 일관된 느낌을 주기.
	- 띠 그래프의 크기를 조정해야 합니다.
	- 워드클라우드를 처음에 보여주고, 이후에 차트를 배치하는 순서를 잘 고려하기.
	- 일기에 대한 감정분석과 주요 키워드 등의 제목을 붙이고, 태그 형태로 구역을 구분짓기.
	- 일기 이미지는 제거.
	-"수정하기" 버튼을 위로 올리기
	- 가능하다면 탭 형태로 시각화를 구성하거나, 구역을 나눠서 시각화를 표현
7. 주간 리포트를 작성할 때, 날짜 선택 기능을 추가하여 분석한 여섯 가지 감정의 변화를 보여줄 수 있도록 하기. 
8. 주간 감정 데이터의 누적 그래프 대신 주간 감정 데이터 그래프를 파이 차트 형태로 일자별로 보여주는 것이 좋다. 
9. 색상도 변경하기, 이모티콘을 사용해도 좋다.

